### Change monitoring settings

# If we don't see any events for $SETTLE_DURATION time, assume that it's safe to run HandBrake. Format is HH:MM:SS,
# with HH and MM optional.
SETTLE_DURATION=10

# However, if we see a stream of changes for longer than $MAX_WAIT_TIME with no break of $SETTLE_DURATION or more, then
# go ahead and run HandBrake. Otherwise we might be waiting forever for the directory to stop changing. Format is
# HH:MM:SS, with HH and MM optional.
MAX_WAIT_TIME=10:00

# After processing all the files in the watch dir, wait at least this long before doing it again, even if
# $SETTLE_DURATION time has passed after change. This controls the maximum frequency of the HandBrake runs.
MIN_PERIOD=0

# Set this to 1 to log all events, for debugging purposes. WARNING! This creates copious amounts of confusing logging!
DEBUG=0

# HandBrake doesn't write to the watch dir, so it's safe to keep watching for events.
IGNORE_EVENTS_WHILE_COMMAND_IS_RUNNING=0

#-----------------------------------------------------------------------------------------------------------------------

### HandBrake settings

# Run the program as this user and group ID, which should match up with the host. This will ensure that the resulting
# converted video has the right ownership and permissions.
# The defaults typically correspond to the "root" user in the host. To change these, run the following commands (which use the
# "nobody" user and group) in the host and set the values here.
# id -u nobody
# id -g nobody
# su -l nobody -c umask
USER_ID=0
GROUP_ID=0
UMASK=0000

# The command to run to convert the file. For a list of presets visit
# https://handbrake.fr/docs/en/latest/technical/official-presets.html
HANDBRAKE_COMMAND='HandBrakeCLI -i "$SRCDIR/$SUBDIR/$FILENAME" -o "$DESTDIR/$SUBDIR/$BASE.mp4" --preset-import-file /config/handbrake/presets.json -Z "Very Fast 1080p30"'

# Run the UI in addition to the normal non-interactive behavior. The UI uses about 266MB of RAM at idle, as opposed to
# about 31MB of RAM. On my machine it uses .16% CPU instead of .04% CPU.
USE_UI=false
